DB_HOST=localhost
DB_PORT=5432
DB_NAME=EZY_Skills
DB_USER=postgres
DB_PASSWORD=chams
API_TOKEN=mysecrettoken
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


#   
ADMIN_EMAIL=holeimat10@gmail.com
ADMIN_EMAIL_PASSWORD=yano nukn ttrf rmdz